{
  "name": "mx.edu.utxj.ti.awis4.230369.practica04",
  "version": "1.0.0",
  "description": "Sesiones HTTP, con uso de variables de Sesión.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibarra-tania/Practica04_230369.git"
  },
  "author": "Tania Ibarra Salgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibarra-tania/Practica04_230369/issues"
  },
  "homepage": "https://github.com/ibarra-tania/Practica04_230369#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "moment-timezone": "^0.5.46",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
